# gradle-maven-problem

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/lower/java/example/: A.java
src/main/java/example/: Main.java
src/upper/java/example/: A.java
